# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Configuración para el color azul cielo predeterminado
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=197
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=71
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=100

# Opcional: Configurar efecto y velocidad del underglow
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=3


# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

